{
  "name": "space-time-pig",
  "version": "2.11.4",
  "private": true,
  "type": "module",
  "description": "时空猪 · 科多兽远征 —— 纯前端动作 RPG（刷装备养成；可选多人联机，零依赖）",
  "scripts": {
    "dev": "node tools/serve.mjs 4321",
    "online": "node server/index.mjs 4321",
    "server": "node server/index.mjs 4321",
    "deploy": "node server/deploy.mjs 4321",
    "host": "node server/deploy.mjs 4321",
    "test": "node test/items.test.mjs && node test/sim.test.mjs && node test/progress.test.mjs && node test/hideout.test.mjs && node test/net.test.mjs && node test/hostinfo.test.mjs",
    "balance": "node tools/progression.mjs 30 300",
    "build": "node tools/build.mjs",
    "e2e": "node tools/e2e.mjs",
    "shot": "node tools/cdp.mjs"
  }
}
